<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="classes/board.js"></script>
  <script language="javascript" type="text/javascript" src="classes/arrow.js"></script>
  <script language="javascript" type="text/javascript" src="classes/computer.js"></script>
  <style>
      body {
       
        background: url('background.jpg') no-repeat center center fixed;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
        font-family: 'Times', cursive;
      }

      #sketch-holder 
{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #defaultCanvas0 
{
        margin:0 ; border:5px solid #555;
      }

      h1 {
        color: rgb(61,56,209);
      }

      h4 {
        color: #0277bd;
      }

      h3 {
        color: rgb(255, 0, 128);
        font-family: sans-serif;
      }

      .heading {
        background-color: rgb(0, 0, 64);
        padding: 3px;
        margin-bottom: 5px;
      }

    </style>
   
</head>
<body>
   <div class="heading">
     <h1>Connect 4 Game</h1>
    
     <h3 style="color:rgb(255, 255, 255)">Play against the computer!</h3>
   </div>
   <div id="sketch-holder">
      <!-- Our sketch will go here! -->
   </div>
</body>
</html>

